\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Tsuda et~al.(2008)Tsuda, Filipovic, Haberth\"{u}r, Dickie, Matsui,
  Stampanoni, and Schittny]{Tsuda2008}
A.~Tsuda, N.~Filipovic, D.~Haberth\"{u}r, R.~Dickie, Y.~Matsui, M.~Stampanoni,
  and J.~C. Schittny.
\newblock {Finite element 3D reconstruction of the pulmonary acinus imaged by
  synchrotron X-ray tomography}.
\newblock \emph{J Appl Physiol}, 105\penalty0 (3):\penalty0 964--976, 2008.
\newblock \doi{10.1152/japplphysiol.90546.2008}.
\newblock URL \url{http://jap.physiology.org/cgi/content/abstract/105/3/964}.

\bibitem[Haberth{ü}r et~al.(2009)Haberth{ü}r, Semmler-Behnke, Takenaka,
  Kreyling, Stampanoni, Tsuda, and Schittny]{Haberthuer2009}
David Haberth{ü}r, Manuela Semmler-Behnke, Shinji Takenaka, Wolfgang~G.
  Kreyling, Marco Stampanoni, Akira Tsuda, and Johannes~C. Schittny.
\newblock {Multimodal imaging for the detection of sub-micron particles in the
  gas-exchange region of the mammalian lung}.
\newblock In \emph{Journal of Physics: Conference Series - International
  Conference on x-ray microscopy}, 2009.

\bibitem[Haberth\"{u}r(2008{\natexlab{a}})]{Haberthuer2008c}
David Haberth\"{u}r.
\newblock Quality guided wide field x-ray tomographic imaging.
\newblock Master's thesis, University of Bern, Switzerland, Paul Scherrer
  Institut, Switzerland, ETH Zürich, Switzerland, August 2008{\natexlab{a}}.

\bibitem[Haberth\"{u}r et~al.(2008{\natexlab{a}})Haberth\"{u}r,
  Hinterm\"{u}ller, Stampanoni, and Schitty]{Haberthuer2008}
David Haberth\"{u}r, Christoph Hinterm\"{u}ller, Marco Stampanoni, and Johannes
  Schitty.
\newblock High resolution three dimensional lung imaging for the extraction of
  the airway skeleton.
\newblock Poster, January 2008{\natexlab{a}}.
\newblock URL \url{http://www.ana.unibe.ch/~haberthuer/publications\#posters}.
\newblock CIMST-Symposium – Imaging: Pushing the Limits in Bio-medical
  Research, January 21 \& 22, 2008, ETH Zürich, Switzerland, Poster 41.

\bibitem[Haberth\"{u}r et~al.(2008{\natexlab{b}})Haberth\"{u}r, Semmler-Behnke,
  Kreyling, Stampanoni, Tsuda, and Schittny]{Haberthuer2008b}
David Haberth\"{u}r, Manuela Semmler-Behnke, Wolfgang~G. Kreyling, Marco
  Stampanoni, Akira Tsuda, and Johannes~C. Schittny.
\newblock Multimodal imaging for the detection of ultrafine particles in the
  gas-exchange region of the mammalian lung.
\newblock Poster, July 2008{\natexlab{b}}.
\newblock URL \url{http://www.ana.unibe.ch/~haberthuer/publications\#posters}.
\newblock 9th International Conference on X-Ray Microscopy - XRM 2008, July
  21-25, ETH Zürich, Switzerland, Poster P1\_052.

\bibitem[Haberth\"{u}r(2008{\natexlab{b}})]{Haberthuer2008a}
David Haberth\"{u}r.
\newblock 3{D}-{D}arstellung des terminalen {B}ronchialbaums.
\newblock Talk, February 2008{\natexlab{b}}.
\newblock URL \url{http://www.ana.unibe.ch/~haberthuer/publications\#talks}.
\newblock Tag der Anatomie 2008, 1. Februar 2008, Universität Bern.

\bibitem[Haberth\"{u}r(2008{\natexlab{c}})]{Haberthuer2008d}
David Haberth\"{u}r.
\newblock Quality guided wide field x-ray tomographic imaging.
\newblock Talk, November 2008{\natexlab{c}}.
\newblock URL \url{http://www.ana.unibe.ch/~haberthuer/publications\#talks}.
\newblock MAS Abschlusstagung, 29. November 2008, Seminahotel Sempachersee,
  Switzerland.

\end{thebibliography}
